URL = https://sandbox-api-pay.line.me/v2/payments/
X-LINE-CHANNELID = 1524418109
X-LINE-CHANNELSECRET = 52a11c88c3e1c022c6e28d3222e62ab3
X-LINE-MERCHANTDEVICETYPE = POS
X-LINE-MERCHANTDEVICEPROFILEID = dummy
ORDER_PREFIX = jonathan_test_order_id_